import React, { useState, useEffect, useRef } from 'react';
import { Menu, X, Github, Linkedin, Mail, ExternalLink, Award, BookOpen, Code, Calendar } from 'lucide-react';
import portfolioConfig from './portfolioConfig';
import portfolioData from './portfolioData';

const SketchPortfolio = () => {
  const [currentPage, setCurrentPage] = useState(0);
  const [isFlipping, setIsFlipping] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [devPosts, setDevPosts] = useState([]);
  const [hasMoreContent, setHasMoreContent] = useState(false);
  const containerRef = useRef(null);
  const pageContentRef = useRef(null);
  const scrollTimeout = useRef(null);

  // Fetch Dev.to posts
  useEffect(() => {
    const fetchPosts = async () => {
      try {
        const response = await fetch(`https://dev.to/api/articles?username=${portfolioData.contact.devto}`);
        if (response.ok) {
          const data = await response.json();
          setDevPosts(data.slice(0, 3));
        }
      } catch (error) {
        console.error('Error fetching Dev.to posts:', error);
      }
    };
    fetchPosts();
  }, []);

  // Reset scroll position when page changes
  useEffect(() => {
    if (pageContentRef.current) {
      pageContentRef.current.scrollTop = 0;
      
      const checkScrollable = () => {
        const el = pageContentRef.current;
        if (el) {
          const hasScroll = el.scrollHeight > el.clientHeight;
          setHasMoreContent(hasScroll);
        }
      };
      
      checkScrollable();
      setTimeout(checkScrollable, 100);
    }
    window.scrollTo(0, 0);
  }, [currentPage]);

  // Update scroll indicator when scrolling
  useEffect(() => {
    const handleScroll = () => {
      const el = pageContentRef.current;
      if (el) {
        const isAtBottom = el.scrollHeight - el.scrollTop - el.clientHeight <= 10;
        if (isAtBottom) {
          setHasMoreContent(false);
        } else {
          const hasScroll = el.scrollHeight > el.clientHeight;
          setHasMoreContent(hasScroll);
        }
      }
    };

    const el = pageContentRef.current;
    if (el) {
      el.addEventListener('scroll', handleScroll);
      return () => el.removeEventListener('scroll', handleScroll);
    }
  }, [currentPage]);

  const pages = [
    // HOME PAGE
    {
      id: 'home',
      title: 'Home',
      content: (
        <div className="grid md:grid-cols-2 gap-10 items-center min-h-full">
          <div className="order-2 md:order-1 space-y-6">
            <p className="text-xs text-gray-500 uppercase tracking-widest font-handwriting">
              {portfolioData.personal.greeting}
            </p>
            <h1 className="text-6xl md:text-7xl font-sketch text-gray-700 leading-none" style={{
              textShadow: '2px 2px 0px rgba(0,0,0,0.1)'
            }}>
              {portfolioData.personal.name}.
            </h1>
            
            <svg className="w-48 h-3" viewBox="0 0 200 12">
              <path d="M 5 8 Q 50 4, 100 6 T 195 8" 
                    stroke="#6b7280" 
                    strokeWidth="2" 
                    fill="none" 
                    strokeLinecap="round"
                    opacity="0.6"/>
            </svg>

            <h2 className="text-xl md:text-2xl font-handwriting text-gray-600">
              {portfolioData.personal.tagline}
            </h2>
            
            <p className="max-w-2xl text-gray-600 leading-relaxed pt-4 font-handwriting text-sm">
              {portfolioData.personal.bio}
            </p>
          
            <div className="flex items-center gap-6 pt-4">
              <div className="relative group">
                <div className="absolute inset-0 bg-gray-300 transform rotate-1 rounded-sm opacity-50"></div>
                <a 
                  href={portfolioConfig.assets.resumePdf} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="relative block px-6 py-2 bg-white border-2 border-gray-700 text-gray-700 rounded-sm hover:bg-gray-50 transition-colors font-handwriting text-sm"
                >
                  View Resume
                </a>
              </div>
              
              <div className="flex gap-4">
                <a href={portfolioConfig.social.github} target="_blank" rel="noopener noreferrer" className="text-gray-600 hover:text-gray-800 transition-transform hover:scale-110">
                  <Github size={22} strokeWidth={1.5} />
                </a>
                <a href={portfolioConfig.social.linkedin} target="_blank" rel="noopener noreferrer" className="text-gray-600 hover:text-gray-800 transition-transform hover:scale-110">
                  <Linkedin size={22} strokeWidth={1.5} />
                </a>
                <a href={`mailto:${portfolioConfig.social.email}`} className="text-gray-600 hover:text-gray-800 transition-transform hover:scale-110">
                  <Mail size={22} strokeWidth={1.5} />
                </a>
              </div>
            </div>
          </div>

          <div className="order-1 md:order-2 flex justify-center items-start">
            <div className="space-y-4">
              <div className="relative">
                <svg className="absolute -inset-2 w-full h-full" viewBox="0 0 300 300">
                  <circle cx="150" cy="150" r="145" fill="none" stroke="#9ca3af" strokeWidth="3" strokeDasharray="5,3" opacity="0.4"/>
                  <circle cx="150" cy="150" r="140" fill="none" stroke="#6b7280" strokeWidth="2" opacity="0.3"/>
                </svg>
                
                <div className="relative w-48 h-48 md:w-64 md:h-64 rounded-full overflow-hidden border-4 border-gray-400" style={{
                  filter: 'grayscale(100%) contrast(1.1) brightness(1.1)',
                  boxShadow: '0 8px 16px rgba(0,0,0,0.15)'
                }}>
                  <img 
                    src={portfolioConfig.assets.profileImageMain}
                    alt="Profile" 
                    className="w-full h-full object-cover"
                    style={{
                      filter: 'url(#sketch-filter)'
                    }}
                  />
                </div>
              </div>
              
              <div className="hidden md:block relative p-3 bg-yellow-50 rounded-sm border-2 border-yellow-200 max-w-xs">
                <svg className="absolute -top-2 -left-2 w-4 h-4 text-yellow-400" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2L2 7L12 12L22 7L12 2Z"/>
                </svg>
                <p className="text-xs font-handwriting text-gray-700">
                  💡 <strong>Navigate:</strong> Click arrows, use ← → keys, or select from menu
                </p>
              </div>
            </div>
          </div>
        </div>
      )
    },

    // ABOUT PAGE
    {
      id: 'about',
      title: 'About Me',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">About Me</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <div className="space-y-4 text-gray-600 leading-relaxed font-handwriting text-sm">
            <div className="float-right ml-6 mb-4 w-32 h-32 md:w-40 md:h-40 rounded-lg overflow-hidden border-3 border-gray-400 shadow-lg hidden sm:block" style={{
              filter: 'grayscale(100%) contrast(1.1)',
              boxShadow: '4px 4px 0px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.1)'
            }}>
              <img 
                src={portfolioConfig.assets.profileImageAbout}
                alt="Profile" 
                className="w-full h-full object-cover"
                style={{
                  filter: 'url(#sketch-filter)'
                }}
              />
            </div>

            {portfolioData.about.introduction.map((para, idx) => (
              <p key={idx} dangerouslySetInnerHTML={{ __html: para }} />
            ))}
            
            <div className="relative mt-6 p-4 bg-gray-50 rounded-sm clear-right">
              <div className="absolute inset-0 border-2 border-gray-400 border-dashed rounded-sm transform rotate-0.5"></div>
              <p className="relative font-medium text-gray-700 text-sm">
                {portfolioData.about.goal}
              </p>
            </div>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 pt-6 mt-8">
            <div className="relative p-4 bg-white rounded-sm border-2 border-gray-300">
              <h3 className="text-base font-sketch text-gray-700 mb-3 flex items-center gap-2">
                <span className="w-2 h-6 bg-gray-600 rounded-sm"></span>
                Current Skills
              </h3>
              <ul className="space-y-2 text-xs text-gray-600 font-handwriting">
                {portfolioData.about.currentSkills.map((skill, idx) => (
                  <li key={idx} className="flex items-start gap-2">
                    <span className="text-gray-400 mt-0.5">→</span>
                    <span>{skill}</span>
                  </li>
                ))}
              </ul>
            </div>
            
            <div className="relative p-4 bg-white rounded-sm border-2 border-gray-300 border-dashed">
              <h3 className="text-base font-sketch text-gray-700 mb-3 flex items-center gap-2">
                <span className="w-2 h-6 bg-gray-400 rounded-sm"></span>
                Expanding Into
              </h3>
              <ul className="space-y-2 text-xs text-gray-600 font-handwriting">
                {portfolioData.about.learningSkills.map((skill, idx) => (
                  <li key={idx} className="flex items-start gap-2">
                    <span className="text-gray-400 mt-0.5">→</span>
                    <span>{skill}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      )
    },

    // EXPERIENCE PAGE
    {
      id: 'experience',
      title: 'Experience',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Work Experience</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <div className="relative pl-8 border-l-2 border-gray-300 space-y-8">
            {portfolioData.experience.map((job, idx) => (
              <div key={idx} className="relative">
                <svg className="absolute -left-[29px] top-1 w-4 h-4" viewBox="0 0 16 16">
                  <circle cx="8" cy="8" r="5" fill="#4b5563" stroke="#374151" strokeWidth="2"/>
                </svg>
                
                <div className="bg-white p-4 rounded-sm border-2 border-gray-300 shadow-sm">
                  <p className="text-xs text-gray-500 mb-1 font-handwriting">
                    {job.startDate} - {job.endDate} ({job.duration})
                  </p>
                  <h3 className="text-lg font-sketch text-gray-800">{job.title}</h3>
                  <p className="text-gray-600 text-xs mb-2 font-handwriting">
                    {job.company} | {job.location}
                  </p>
                  <ul className="space-y-1 text-xs text-gray-600 mt-3 font-handwriting">
                    {job.responsibilities.map((resp, ridx) => (
                      <li key={ridx} className="flex items-start gap-2">
                        <span className="text-gray-400">•</span>
                        <span>{resp}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            ))}
          </div>
        </div>
      )
    },

    // EDUCATION PAGE
    {
      id: 'education',
      title: 'Education',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Education</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <div className="space-y-6">
            {portfolioData.education.map((edu, idx) => (
              <div key={idx} className="relative p-4 bg-white rounded-sm border-2 border-gray-300">
                <div className="flex items-start gap-3">
                  <div className="flex-shrink-0 w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center">
                    <Award size={20} className="text-gray-600" />
                  </div>
                  <div className="flex-1">
                    <h3 className="text-lg font-sketch text-gray-800">{edu.degree}</h3>
                    <p className="text-sm text-gray-600 font-handwriting">{edu.institution}</p>
                    <p className="text-xs text-gray-500 mt-1 font-handwriting">
                      {edu.startDate} - {edu.endDate}
                    </p>
                    <p className="text-sm text-gray-700 mt-2 font-medium font-handwriting">
                      {edu.gradeType}: {edu.grade}
                    </p>
                  </div>
                </div>
              </div>
            ))}
            
            <div className="relative p-4 bg-gray-50 rounded-sm border-2 border-gray-300 border-dashed">
              <h3 className="text-base font-sketch text-gray-700 mb-3 flex items-center gap-2">
                <Code size={18} className="text-gray-600" />
                Technical Skills
              </h3>
              <div className="space-y-2 text-xs font-handwriting">
                <p><span className="font-semibold text-gray-700">Backend:</span> <span className="text-gray-600">{portfolioData.technicalSkills.backend}</span></p>
                <p><span className="font-semibold text-gray-700">Database:</span> <span className="text-gray-600">{portfolioData.technicalSkills.database}</span></p>
                <p><span className="font-semibold text-gray-700">Tools:</span> <span className="text-gray-600">{portfolioData.technicalSkills.tools}</span></p>
              </div>
            </div>
          </div>
        </div>
      )
    },

    // PROJECTS PAGE
    {
      id: 'projects',
      title: 'Projects',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Projects</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {portfolioData.projects.map((project, idx) => (
              <div key={idx} className="relative p-5 bg-white rounded-sm border-2 border-gray-300 hover:shadow-lg transition-shadow">
                <h3 className="text-lg font-sketch text-gray-800 mb-2">{project.name}</h3>
                <p className="text-xs text-gray-600 mb-3 font-handwriting leading-relaxed">
                  {project.description}
                </p>
                
                <div className="flex flex-wrap gap-1 mb-3">
                  {project.tags.map((tag, tidx) => (
                    <span key={tidx} className="px-2 py-0.5 bg-gray-100 text-gray-700 text-xs rounded-sm border border-gray-300 font-handwriting">
                      {tag}
                    </span>
                  ))}
                </div>
                
                {project.note && (
                  <p className="text-xs text-gray-500 italic font-handwriting mb-2">
                    {project.note}
                  </p>
                )}
                
                <div className="flex gap-3 text-xs">
                  {project.github && (
                    <a href={project.github} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1 text-gray-600 hover:text-gray-800 font-handwriting">
                      <Github size={14} />
                      <span>Code</span>
                    </a>
                  )}
                  {project.demo && (
                    <a href={project.demo} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1 text-gray-600 hover:text-gray-800 font-handwriting">
                      <ExternalLink size={14} />
                      <span>Demo</span>
                    </a>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>
      )
    },

    // POSTS PAGE
    {
      id: 'posts',
      title: 'Posts',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Latest Posts</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <p className="text-sm text-gray-600 font-handwriting mb-6">
            Recent articles from my Dev.to blog
          </p>
          
          <div className="space-y-4">
            {devPosts.length > 0 ? (
              devPosts.map((post, idx) => (
                <a 
                  key={idx}
                  href={post.url} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="block p-4 bg-white rounded-sm border-2 border-gray-300 hover:border-gray-400 hover:shadow-md transition-all"
                >
                  <div className="flex items-start gap-3">
                    <div className="flex-shrink-0 w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center">
                      <BookOpen size={20} className="text-gray-600" />
                    </div>
                    <div className="flex-1">
                      <h3 className="text-base font-sketch text-gray-800 mb-1">{post.title}</h3>
                      <p className="text-xs text-gray-500 mb-2 font-handwriting">
                        {new Date(post.published_at).toLocaleDateString()} • {post.reading_time_minutes} min read
                      </p>
                      <div className="flex flex-wrap gap-1">
                        {post.tag_list.slice(0, 3).map((tag, tidx) => (
                          <span key={tidx} className="px-2 py-0.5 bg-gray-100 text-gray-600 text-xs rounded-sm border border-gray-300 font-handwriting">
                            #{tag}
                          </span>
                        ))}
                      </div>
                    </div>
                    <ExternalLink size={16} className="text-gray-400 flex-shrink-0" />
                  </div>
                </a>
              ))
            ) : (
              <div className="text-center py-8">
                <p className="text-gray-500 font-handwriting text-sm">Loading posts from Dev.to...</p>
              </div>
            )}
          </div>
          
          <div className="text-center pt-4">
            <a 
              href={`https://dev.to/${portfolioData.contact.devto}`}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center gap-2 text-sm text-gray-600 hover:text-gray-800 font-handwriting transition-colors"
            >
              <span>View all posts on Dev.to</span>
              <ExternalLink size={14} />
            </a>
          </div>
        </div>
      )
    },

    // ACHIEVEMENTS PAGE
    {
      id: 'achievements',
      title: 'Achievements',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Achievements & Certifications</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {portfolioData.achievements.map((achievement, idx) => (
              <div key={idx} className="relative p-4 bg-white rounded-sm border-2 border-gray-300 hover:shadow-md transition-shadow">
                <div className="flex items-start gap-3">
                  <div className="flex-shrink-0 w-10 h-10 bg-yellow-50 rounded-full border-2 border-yellow-200 flex items-center justify-center">
                    <Award size={20} className="text-yellow-600" />
                  </div>
                  <div className="flex-1">
                    <h3 className="text-base font-sketch text-gray-800 mb-1">{achievement.title}</h3>
                    <p className="text-xs text-gray-600 mb-2 font-handwriting">
                      {achievement.issuer} • {achievement.date}
                    </p>
                    <p className="text-xs text-gray-600 font-handwriting leading-relaxed">
                      {achievement.description}
                    </p>
                    {achievement.credentialUrl && (
                      <a 
                        href={achievement.credentialUrl}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="inline-flex items-center gap-1 text-xs text-gray-600 hover:text-gray-800 mt-2 font-handwriting"
                      >
                        <span>View credential</span>
                        <ExternalLink size={12} />
                      </a>
                    )}
                  </div>
                </div>
              </div>
            ))}
          </div>
          
          <div className="mt-8 space-y-4">
            <h3 className="text-lg font-sketch text-gray-700 flex items-center gap-2">
              <Calendar size={18} />
              Professional Milestones
            </h3>
            <div className="space-y-3">
              {portfolioData.milestones.map((milestone, idx) => (
                <div key={idx} className="flex items-start gap-3 p-3 bg-gray-50 rounded-sm border border-gray-300">
                  <div className="flex-shrink-0 w-12 text-center">
                    <span className="text-sm font-sketch text-gray-700">{milestone.year}</span>
                  </div>
                  <div className="flex-1">
                    <p className="text-sm text-gray-600 font-handwriting">{milestone.title}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )
    },

    // BOOKS PAGE
    {
      id: 'books',
      title: 'Books',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Books & Writing</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <p className="text-sm text-gray-600 font-handwriting mb-6">
            Technical writing and knowledge sharing projects
          </p>
          
          <div className="space-y-6">
            {portfolioData.books.map((book, idx) => (
              <div key={idx} className="relative p-5 bg-white rounded-sm border-2 border-gray-300">
                <div className="flex items-start gap-4">
                  <div className="flex-shrink-0 w-12 h-12 bg-gray-100 rounded border-2 border-gray-300 flex items-center justify-center">
                    <BookOpen size={24} className="text-gray-600" />
                  </div>
                  <div className="flex-1">
                    <div className="flex items-start justify-between mb-2">
                      <h3 className="text-lg font-sketch text-gray-800">{book.title}</h3>
                      <span className={`px-2 py-1 text-xs rounded-sm border font-handwriting ${
                        book.status === 'Published' ? 'bg-green-50 text-green-700 border-green-300' :
                        book.status === 'In Progress' ? 'bg-blue-50 text-blue-700 border-blue-300' :
                        'bg-gray-50 text-gray-700 border-gray-300'
                      }`}>
                        {book.status}
                      </span>
                    </div>
                    
                    <p className="text-xs text-gray-600 mb-3 font-handwriting leading-relaxed">
                      {book.description}
                    </p>
                    
                    <div className="flex flex-wrap gap-1 mb-3">
                      {book.tags.map((tag, tidx) => (
                        <span key={tidx} className="px-2 py-0.5 bg-gray-100 text-gray-700 text-xs rounded-sm border border-gray-300 font-handwriting">
                          {tag}
                        </span>
                      ))}
                    </div>
                    
                    {book.progress > 0 && (
                      <div className="mb-3">
                        <div className="flex items-center justify-between mb-1">
                          <span className="text-xs text-gray-600 font-handwriting">Progress</span>
                          <span className="text-xs text-gray-700 font-semibold font-handwriting">{book.progress}%</span>
                        </div>
                        <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden border border-gray-300">
                          <div 
                            className="h-full bg-gray-600 transition-all duration-500"
                            style={{ width: `${book.progress}%` }}
                          ></div>
                        </div>
                      </div>
                    )}
                    
                    {book.link && (
                      <a 
                        href={book.link}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="inline-flex items-center gap-1 text-xs text-gray-600 hover:text-gray-800 font-handwriting"
                      >
                        <span>Read more</span>
                        <ExternalLink size={12} />
                      </a>
                    )}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      )
    },

    // CONTACT PAGE
    {
      id: 'contact',
      title: 'Contact',
      content: (
        <div className="space-y-6">
          <div className="relative inline-block">
            <h2 className="text-3xl font-sketch text-gray-800 pb-2 mb-6">Get In Touch</h2>
            <svg className="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 200 8">
              <path d="M 0 4 Q 50 2, 100 4 T 200 4" stroke="#9ca3af" strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.5"/>
            </svg>
          </div>
          
          <p className="text-sm text-gray-600 font-handwriting leading-relaxed">
            {portfolioData.contact.message}
          </p>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4">
            <a href={`mailto:${portfolioConfig.social.email}`} className="group relative bg-white p-4 rounded-sm border-2 border-gray-300 hover:border-gray-400 hover:shadow-md transition-all">
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0">
                  <div className="w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center group-hover:bg-gray-200 transition-colors">
                    <Mail size={20} className="text-gray-600" />
                  </div>
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="text-xs font-sketch text-gray-500 mb-1">Email</h3>
                  <p className="text-sm font-handwriting text-gray-800 break-all">{portfolioConfig.social.email}</p>
                </div>
              </div>
            </a>

            <a href={portfolioConfig.social.github} target="_blank" rel="noopener noreferrer" className="group relative bg-white p-4 rounded-sm border-2 border-gray-300 hover:border-gray-400 hover:shadow-md transition-all">
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0">
                  <div className="w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center group-hover:bg-gray-200 transition-colors">
                    <Github size={20} className="text-gray-600" />
                  </div>
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="text-xs font-sketch text-gray-500 mb-1">GitHub</h3>
                  <p className="text-sm font-handwriting text-gray-800">@{portfolioData.contact.github}</p>
                </div>
              </div>
            </a>

            <a href={portfolioConfig.social.linkedin} target="_blank" rel="noopener noreferrer" className="group relative bg-white p-4 rounded-sm border-2 border-gray-300 hover:border-gray-400 hover:shadow-md transition-all">
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0">
                  <div className="w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center group-hover:bg-gray-200 transition-colors">
                    <Linkedin size={20} className="text-gray-600" />
                  </div>
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="text-xs font-sketch text-gray-500 mb-1">LinkedIn</h3>
                  <p className="text-sm font-handwriting text-gray-800">{portfolioData.contact.linkedin}</p>
                </div>
              </div>
            </a>

            <a href={`https://dev.to/${portfolioData.contact.devto}`} target="_blank" rel="noopener noreferrer" className="group relative bg-white p-4 rounded-sm border-2 border-gray-300 hover:border-gray-400 hover:shadow-md transition-all">
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0">
                  <div className="w-10 h-10 bg-gray-100 rounded-full border-2 border-gray-300 flex items-center justify-center group-hover:bg-gray-200 transition-colors">
                    <BookOpen size={20} className="text-gray-600" />
                  </div>
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="text-xs font-sketch text-gray-500 mb-1">Dev.to Blog</h3>
                  <p className="text-sm font-handwriting text-gray-800">@{portfolioData.contact.devto}</p>
                </div>
              </div>
            </a>
          </div>

          <div className="relative p-4 bg-yellow-50 rounded-sm border-2 border-yellow-200 mt-6">
            <svg className="absolute -top-2 -left-2 w-6 h-6 text-yellow-300" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2L2 7L12 12L22 7L12 2Z"/>
              <path d="M2 17L12 22L22 17M2 12L12 17L22 12" opacity="0.5"/>
            </svg>
            <p className="text-xs font-handwriting text-gray-700 italic">
              "Best way to reach me is via email. I typically respond within 24 hours!"
            </p>
          </div>

          <div className="text-center pt-6">
            <p className="text-xs text-gray-500 font-handwriting">
              Thanks for checking out my portfolio! 🙌
            </p>
          </div>
        </div>
      )
    }
  ];

  // All pages are visible (you can add section filtering later if needed)
  const visiblePages = pages;

  const nextPage = () => {
    if (currentPage < visiblePages.length - 1 && !isFlipping) {
      setIsFlipping(true);
      setTimeout(() => {
        setCurrentPage(currentPage + 1);
        setIsFlipping(false);
      }, 300);
    }
  };

  const prevPage = () => {
    if (currentPage > 0 && !isFlipping) {
      setIsFlipping(true);
      setTimeout(() => {
        setCurrentPage(currentPage - 1);
        setIsFlipping(false);
      }, 300);
    }
  };

  const goToPage = (index) => {
    if (index !== currentPage && !isFlipping) {
      setIsFlipping(true);
      setTimeout(() => {
        setCurrentPage(index);
        setIsFlipping(false);
        setMenuOpen(false);
      }, 300);
    }
  };

  // Keyboard navigation
  useEffect(() => {
    const handleKeyPress = (e) => {
      if (e.key === 'ArrowRight') nextPage();
      if (e.key === 'ArrowLeft') prevPage();
    };

    window.addEventListener('keydown', handleKeyPress);
    return () => window.removeEventListener('keydown', handleKeyPress);
  }, [currentPage, isFlipping]);

  return (
    <div className="min-h-screen bg-gray-100 relative overflow-hidden" ref={containerRef}>
      {/* SVG Filters for sketch effect */}
      <svg className="absolute w-0 h-0">
        <defs>
          <filter id="sketch-filter">
            <feComponentTransfer>
              <feFuncR type="linear" slope="1.5" intercept="0.2"/>
              <feFuncG type="linear" slope="1.5" intercept="0.2"/>
              <feFuncB type="linear" slope="1.5" intercept="0.2"/>
            </feComponentTransfer>
            <feGaussianBlur stdDeviation="0.5" result="blur"/>
            <feColorMatrix 
              type="matrix" 
              values="1 0 0 0 0
                      0 1 0 0 0
                      0 0 1 0 0
                      0 0 0 18 -7"
              result="contrast"
            />
            <feMorphology operator="dilate" radius="0.5"/>
            <feGaussianBlur stdDeviation="0.5"/>
            <feColorMatrix 
              type="matrix" 
              values="0 0 0 0 0
                      0 0 0 0 0
                      0 0 0 0 0
                      0 0 0 1 0"
              result="edges"
            />
            <feComposite in="contrast" in2="edges" operator="over"/>
          </filter>
        </defs>
      </svg>

      {/* Mobile menu button */}
      <button
        onClick={() => setMenuOpen(!menuOpen)}
        className="md:hidden fixed top-4 right-4 z-50 p-2 bg-white rounded-sm border-2 border-gray-700 shadow-lg"
      >
        {menuOpen ? <X size={24} /> : <Menu size={24} />}
      </button>

      {/* Navigation header - Desktop */}
      <nav className="hidden md:block fixed top-0 left-0 right-0 bg-white border-b-2 border-gray-300 shadow-sm z-40">
        <div className="max-w-6xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <h1 className="text-2xl font-sketch text-gray-800">{portfolioData.personal.name}</h1>
            <div className="flex gap-6">
              {visiblePages.map((page, idx) => (
                <button
                  key={page.id}
                  onClick={() => goToPage(idx)}
                  className={`text-sm font-handwriting transition-colors ${
                    currentPage === idx 
                      ? 'text-gray-800 font-bold border-b-2 border-gray-700' 
                      : 'text-gray-600 hover:text-gray-800'
                  }`}
                >
                  {page.title}
                </button>
              ))}
            </div>
          </div>
        </div>
      </nav>

      {/* Mobile menu */}
      {menuOpen && (
        <div className="md:hidden fixed inset-0 bg-white z-40 pt-16">
          <div className="flex flex-col gap-4 p-6">
            {visiblePages.map((page, idx) => (
              <button
                key={page.id}
                onClick={() => goToPage(idx)}
                className={`text-left p-3 rounded-sm border-2 transition-all ${
                  currentPage === idx
                    ? 'border-gray-700 bg-gray-50 font-bold'
                    : 'border-gray-300 hover:border-gray-400'
                }`}
              >
                <span className="font-handwriting text-lg">{page.title}</span>
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Main content area */}
      <div className="pt-20 md:pt-24 pb-16 px-4 md:px-8 max-w-6xl mx-auto">
        {/* Page-like container */}
        <div 
          className="bg-white rounded-sm shadow-2xl border-4 border-gray-400 min-h-[600px] relative overflow-hidden"
          style={{
            boxShadow: '0 20px 40px rgba(0,0,0,0.2), inset 0 0 0 1px rgba(255,255,255,0.5)',
            background: 'linear-gradient(to bottom, #ffffff 0%, #fafafa 100%)'
          }}
        >
          {/* Paper texture overlay */}
          <div className="absolute inset-0 opacity-5 pointer-events-none" style={{
            backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter id=\'noise\'%3E%3CfeTurbulence type=\'fractalNoise\' baseFrequency=\'0.9\' numOctaves=\'4\' /%3E%3C/filter%3E%3Crect width=\'100\' height=\'100\' filter=\'url(%23noise)\' opacity=\'0.3\'/%3E%3C/svg%3E")',
            backgroundSize: '100px 100px'
          }}></div>

          {/* Page content */}
          <div 
            ref={pageContentRef}
            className="relative p-8 md:p-12 overflow-y-auto"
            style={{ maxHeight: 'calc(100vh - 200px)', minHeight: '600px' }}
          >
            <div className={`transition-opacity duration-300 ${isFlipping ? 'opacity-0' : 'opacity-100'}`}>
              {visiblePages[currentPage]?.content}
            </div>
          </div>

          {/* Scroll indicator */}
          {hasMoreContent && (
            <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex flex-col items-center gap-1 animate-bounce">
              <span className="text-xs text-gray-500 font-handwriting">Scroll for more</span>
              <svg className="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
              </svg>
            </div>
          )}
        </div>

        {/* Navigation arrows - Desktop */}
        <div className="hidden md:flex items-center justify-between mt-8 px-4">
          <button
            onClick={prevPage}
            disabled={currentPage === 0}
            className={`group relative w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all ${
              currentPage === 0
                ? 'border-gray-300 text-gray-400 cursor-not-allowed'
                : 'border-gray-600 text-gray-600 hover:bg-gray-600 hover:text-white hover:scale-110'
            }`}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
            </svg>
          </button>

          {/* Page indicator dots */}
          <div className="flex gap-2">
            {visiblePages.map((_, idx) => (
              <button
                key={idx}
                onClick={() => goToPage(idx)}
                className={`transition-all rounded-full ${
                  currentPage === idx
                    ? 'w-8 h-2 bg-gray-700'
                    : 'w-2 h-2 bg-gray-400 hover:bg-gray-600'
                }`}
              />
            ))}
          </div>

          <button
            onClick={nextPage}
            disabled={currentPage === visiblePages.length - 1}
            className={`group relative w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all ${
              currentPage === visiblePages.length - 1
                ? 'border-gray-300 text-gray-400 cursor-not-allowed'
                : 'border-gray-600 text-gray-600 hover:bg-gray-600 hover:text-white hover:scale-110'
            } ${currentPage === 0 ? 'animate-pulse' : ''}`}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>

        {/* Navigation arrows - Mobile (bottom) */}
        <div className="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t-2 border-gray-300 p-4 flex items-center justify-between">
          <button
            onClick={prevPage}
            disabled={currentPage === 0}
            className={`w-12 h-12 rounded-full border-2 flex items-center justify-center ${
              currentPage === 0
                ? 'border-gray-300 text-gray-400'
                : 'border-gray-600 text-gray-600 active:bg-gray-600 active:text-white'
            }`}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
            </svg>
          </button>

          <div className="flex gap-2">
            {visiblePages.map((_, idx) => (
              <button
                key={idx}
                onClick={() => goToPage(idx)}
                className={`transition-all rounded-full ${
                  currentPage === idx
                    ? 'w-8 h-2 bg-gray-700'
                    : 'w-2 h-2 bg-gray-400'
                }`}
              />
            ))}
          </div>

          <button
            onClick={nextPage}
            disabled={currentPage === visiblePages.length - 1}
            className={`w-12 h-12 rounded-full border-2 flex items-center justify-center ${
              currentPage === visiblePages.length - 1
                ? 'border-gray-300 text-gray-400'
                : 'border-gray-600 text-gray-600 active:bg-gray-600 active:text-white'
            }`}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>

      {/* Custom fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap');
        
        .font-handwriting {
          font-family: 'Patrick Hand', cursive;
        }
        
        .font-sketch {
          font-family: 'Kalam', cursive;
          font-weight: 700;
        }
      `}</style>
    </div>
  );
};

export default SketchPortfolio;